
import { IconText } from "icon_text.60";

ListenSection := Rectangle {
	property <string> title;
	property <[IconText]> values;
	property <brush> icolor;

	x: 10px;
	y: 10px;

	Text { 
		text: "Apple Music"; 
		font-size: 12px;
		color: #6B6773;
	}
	Rectangle {
		y: 20px;
		VerticalLayout {
			x: 10px;
			spacing: 10px;
			// Each ov these text elemets could by an element with an image and it needs to be clickable
			
			// for val[i] in values: IconText {
			// 	icon: val.icon;
			// 	input: val.input;
			// 	scale: val.scale;
			// }
			IconText { icon: @image-url("deps/jmui/iconses/100/play.png"); input: "Listen Now"; scale: 70%; element-color: #C44748;}
			IconText { icon: @image-url("deps/jmui/iconses/100/four-squares.png"); input: "Browse"; scale: 70%; element-color: #C44748;}
			IconText { icon: @image-url("deps/jmui/iconses/100/radio-waves.png"); input: "Radio"; scale: 70%; element-color: #C44748;}
		}
	}
}
